# Jour-2

./: .gitignore
OllamaApp/: index.html  package.json
OllamaApp/src/: AppRoutes.tsx  index.css  main.jsx
OllamaApp/src/components/: MarkdownRenderer.jsx
OllamaApp/src/day2/tp2/: VoiceRecorder.jsx
OllamaApp/src/day2/tp4/: ChaabiLilIskaneAgent.jsx
TP1/: ARCHITECTURE.md  COMMANDES_RAPIDES.md  GUIDE_TP.md  Jour2.lnk  README.md  TP1.sln
TP1/PdfParserApi/: PdfParserApi.csproj  Program.cs  appsettings.json
TP1/PdfParserApi/Properties/: launchSettings.json
TP1/PdfParserApi/Services/: PdfService.cs
TP2/WhisperFileTranscriber/: Program.cs  WhisperFileTranscriber.csproj
TP2/WhisperFileTranscriberAPI/: Program.cs  Readme.md  download-base-model.bat
TP2/riva-quickstart/riva_quickstart_2.19.0/_/: TP_Riva_Transcription_Temps_Reel.md  config.sh  realtime_transcription copy.py  realtime_transcription.py  test_riva.py  tts.html  tts.py
TP3/TTS/: README.md  cmd.txt  main-v1.py  main-v2.py  requirements.txt  test.py
TP3/TTSCoqui/: Program.cs  TTSCoqui.csproj  TTSCoqui.http
TP3/TTSCoqui/Properties/: launchSettings.json
TP4/AgentChaabiLilIskan/: AgentChaabiLilIskan.csproj  Program.cs  download-base-model.bat  models.txt
